- name: Instalando o docker e suas dependencias
  shell: curl -fsSL https://get.docker.com | bash

- name: 1 - Atualizando pacotes para instalação | Debian_Ubuntu
  become: yes
  apt: update_cache=yes

- name: Instalando o pip
  become: yes
  apt:
    name: python3-pip
    state: present

- name: Instalando o python-docker
  become: yes
  shell: pip install docker

- name: Adicinando o usuário no grupo do docker para execução de comandos
  become: yes
  shell: usermod -aG docker ubuntu